is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tetris_013phwse_wpftmp
build_property.ProjectDir = E:\Users\Justin\Desktop\Kean Books\SPRING 2022\C#\Tetris Project\Tetris\Tetris\
